# NYTimes-Most-Popular-Articles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/refaat/nytimesmostviewedarticles/: MostViewedArticlesResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refaat/nytimesmostviewedarticles/: SplashAvtivity.kt
app/src/main/java/com/refaat/nytimesmostviewedarticles/network/: NYTApiService.kt
app/src/main/java/com/refaat/nytimesmostviewedarticles/network/models/: ArticleItem.kt  MediaMetadatum.kt  Medium.kt  MostViewedArticlesResponse.kt
app/src/main/java/com/refaat/nytimesmostviewedarticles/ui/: MainActivity.kt
app/src/main/java/com/refaat/nytimesmostviewedarticles/ui/about/: AboutFragment.kt
app/src/main/java/com/refaat/nytimesmostviewedarticles/ui/articleDetail/: ArticleDetailFragment.kt  WebViewFragment.kt
app/src/main/java/com/refaat/nytimesmostviewedarticles/ui/articleList/: ArticleListFragment.kt  ArticleListViewModel.kt  CustomAdapter.kt
app/src/main/java/com/refaat/nytimesmostviewedarticles/util/: SpacingItemDecoration.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  article_detail_fragment.xml  article_list_fragment.xml  article_view_item.xml  fragment_about.xml  fragment_web_view.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/refaat/nytimesmostviewedarticles/: MostViewedArticlesResponseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
